<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Vue List Rendering - Qing</title>


    <meta name="description" content="Vue 的列表渲染，使用的指令是 v-for。">
<meta name="keywords" content="Vue,w3HexSchool">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue List Rendering">
<meta property="og:url" content="https://github.com/IvyLee-wu/ioioy77.github.io/blog/2020/03/22/Vue List Rendering/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Vue 的列表渲染，使用的指令是 v-for。">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://github.com/ioioy77.github.io/images/og_image.png">
<meta property="og:updated_time" content="2020-03-22T02:59:30.610Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue List Rendering">
<meta name="twitter:description" content="Vue 的列表渲染，使用的指令是 v-for。">
<meta name="twitter:image" content="https://github.com/ioioy77.github.io/images/og_image.png">







<link rel="icon" href="/ioioy77.github.io/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/ioioy77.github.io/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/ioioy77.github.io/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/ioioy77.github.io/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/ioioy77.github.io/">
            
                <img src="/ioioy77.github.io/images/logo.svg" alt="Vue List Rendering" height="25" width="25">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/ioioy77.github.io/">首頁</a>
                
                <a class="navbar-item"
                href="/ioioy77.github.io/archives">目錄</a>
                
                <a class="navbar-item"
                href="/ioioy77.github.io/categories">分類</a>
                
                <a class="navbar-item"
                href="/ioioy77.github.io/tags">標籤</a>
                
                <a class="navbar-item"
                href="/ioioy77.github.io/about">關於我</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="搜尋" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-03-22T02:52:28.048Z">2020-03-22</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/ioioy77.github.io/categories/前端學習筆記/">前端學習筆記</a>
                </div>
                
                
                <!-- <span class="level-item has-text-grey">
                    
                    
                    4 分鐘 閱讀文 (大約 638 個字)
                </span> -->
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Vue List Rendering
            
        </h1>
        <div class="content">
            <p>Vue 的列表渲染，使用的指令是 v-for。</p>
<a id="more"></a>
<h2 id="繪製陣列內的元素"><a href="#繪製陣列內的元素" class="headerlink" title="繪製陣列內的元素"></a>繪製陣列內的元素</h2><p>v-for 指令用來渲染多筆基於陣列的元素。<br>語法是 item in items。<br>items 是資料的來源陣列，item 是陣列內的元素。</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul id=<span class="hljs-string">"example-1"</span>&gt;</span><br><span class="line">  &lt;li v-<span class="hljs-keyword">for</span>=<span class="hljs-string">"item in items"</span>&gt;</span><br><span class="line">    &#123;&#123; item.message &#125;&#125;</span><br><span class="line">  &lt;<span class="hljs-regexp">/li&gt;</span></span><br><span class="line"><span class="hljs-regexp">&lt;/u</span>l&gt;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">var</span> example1 = <span class="hljs-keyword">new</span> Vue(&#123;</span><br><span class="line">  el: <span class="hljs-string">'#example-1'</span>,</span><br><span class="line">  data: &#123;</span><br><span class="line">    items: [</span><br><span class="line">      &#123; <span class="hljs-attr">message</span>: <span class="hljs-string">'Foo'</span> &#125;,</span><br><span class="line">      &#123; <span class="hljs-attr">message</span>: <span class="hljs-string">'Bar'</span> &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>視圖顯示：</p>
<ul>
<li>Foo</li>
<li>Bar</li>
</ul>
<p>v-for 還支持另一個參數(可選)，即陣列內的索引。</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul id=<span class="hljs-string">"example-2"</span>&gt;</span><br><span class="line">  &lt;li v-<span class="hljs-keyword">for</span>=<span class="hljs-string">"(item, index) in items"</span>&gt;</span><br><span class="line">    &#123;&#123; index &#125;&#125; - &#123;&#123; item.message &#125;&#125;</span><br><span class="line">  &lt;<span class="hljs-regexp">/li&gt;</span></span><br><span class="line"><span class="hljs-regexp">&lt;/u</span>l&gt;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">var</span> example2 = <span class="hljs-keyword">new</span> Vue(&#123;</span><br><span class="line">  el: <span class="hljs-string">'#example-2'</span>,</span><br><span class="line">  data: &#123;</span><br><span class="line">    items: [</span><br><span class="line">      &#123; <span class="hljs-attr">message</span>: <span class="hljs-string">'Foo'</span> &#125;,</span><br><span class="line">      &#123; <span class="hljs-attr">message</span>: <span class="hljs-string">'Bar'</span> &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>視圖顯示：</p>
<ul>
<li>0 - Foo</li>
<li>1 - Bar</li>
</ul>
<p>※ item in items 也可以寫成 item of items。</p>
<h2 id="物件"><a href="#物件" class="headerlink" title="物件"></a>物件</h2><p>v-for 也能取出物件內的資料。<br>根據屬性取出值。</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul id=<span class="hljs-string">"v-for-object"</span> <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"demo"</span>&gt;</span><br><span class="line">  &lt;li v-<span class="hljs-keyword">for</span>=<span class="hljs-string">"value in object"</span>&gt;</span><br><span class="line">    &#123;&#123; value &#125;&#125;</span><br><span class="line">  &lt;<span class="hljs-regexp">/li&gt;</span></span><br><span class="line"><span class="hljs-regexp">&lt;/u</span>l&gt;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">new</span> Vue(&#123;</span><br><span class="line">  el: <span class="hljs-string">'#v-for-object'</span>,</span><br><span class="line">  data: &#123;</span><br><span class="line">    object: &#123;</span><br><span class="line">      title: <span class="hljs-string">'How to do lists in Vue'</span>,</span><br><span class="line">      author: <span class="hljs-string">'Jane Doe'</span>,</span><br><span class="line">      publishedAt: <span class="hljs-string">'2016-04-10'</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>視圖顯示：</p>
<ul>
<li>How to do lists in Vue</li>
<li>Jane Doe</li>
<li>2016-04-10</li>
</ul>
<p>第二個參數(可選)為屬性名(key)。</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div v-<span class="hljs-keyword">for</span>=<span class="hljs-string">"(value, name) in object"</span>&gt;</span><br><span class="line">  &#123;&#123; name &#125;&#125;: &#123;&#123; value &#125;&#125;</span><br><span class="line">&lt;<span class="hljs-regexp">/div&gt;</span></span><br></pre></td></tr></table></figure>

<p>視圖顯示：</p>
<ul>
<li>title: How to do lists in Vue</li>
<li>author: Jane Doe</li>
<li>publishedAt: 2016-04-10</li>
</ul>
<p>同樣有個索引參數。</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div v-<span class="hljs-keyword">for</span>=<span class="hljs-string">"(value, name, index) in object"</span>&gt;</span><br><span class="line">  &#123;&#123; index &#125;&#125;. &#123;&#123; name &#125;&#125;: &#123;&#123; value &#125;&#125;</span><br><span class="line">&lt;<span class="hljs-regexp">/div&gt;</span></span><br></pre></td></tr></table></figure>

<p>視圖顯示：</p>
<ul>
<li><ol start="0">
<li>title: How to do lists in Vue</li>
</ol>
</li>
<li><ol>
<li>author: Jane Doe</li>
</ol>
</li>
<li><ol start="2">
<li>publishedAt: 2016-04-10</li>
</ol>
</li>
</ul>
<blockquote>
<p>在迭代(遍歷)物件時，是依據 Object.keys() 的結果迭代，但要注意這結果在不同的 JavaScript 引擎可能有所不同。</p>
</blockquote>
<h2 id="陣列更新"><a href="#陣列更新" class="headerlink" title="陣列更新"></a>陣列更新</h2><h3 id="變異方法-mutation-method"><a href="#變異方法-mutation-method" class="headerlink" title="變異方法 (mutation method)"></a>變異方法 (mutation method)</h3><p>Vue 將被監聽的陣列的變異方法進行了包裹，使他們能夠觸發視圖更新。</p>
<ul>
<li>push()</li>
<li>pop()</li>
<li>shift()</li>
<li>unshift()</li>
<li>splice()</li>
<li>sort()</li>
<li>reverse()</li>
</ul>
<blockquote>
<p>變異方法：會更改原陣列的方法。<br>&lt;mutate the original array they are called on.&gt;</p>
</blockquote>
<h3 id="替換陣列-non-mutating-method"><a href="#替換陣列-non-mutating-method" class="headerlink" title="替換陣列 (non-mutating method)"></a>替換陣列 (non-mutating method)</h3><ul>
<li>filter()</li>
<li>concat()</li>
<li>slice()</li>
</ul>
<h2 id="物件更新"><a href="#物件更新" class="headerlink" title="物件更新"></a>物件更新</h2><p>若非實體創建時就已經存在於 data 中的屬性，是無法響應式的更新的。<br>如果想要更動一個物件內的屬性，則需使用 set 方法。</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> vm = <span class="hljs-keyword">new</span> Vue(&#123;</span><br><span class="line">  data: &#123;</span><br><span class="line">    userProfile: &#123;</span><br><span class="line">      name: <span class="hljs-string">'Anika'</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>使用 Vue.set(object, propertyName, value) 增加一個 age 屬性到 userProfile 物件裡</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Vue.set(vm.userProfile, <span class="hljs-string">'age'</span>, <span class="hljs-number">27</span>)</span><br></pre></td></tr></table></figure>

<p>或是用 vm.$set </p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vm.$<span class="hljs-keyword">set</span>(vm.userProfile, 'age', 27)</span><br></pre></td></tr></table></figure>

<p>或是用 Object.assign() 增加多個屬性</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vm.userProfile = <span class="hljs-built_in">Object</span>.assign(&#123;&#125;, vm.userProfile, &#123;</span><br><span class="line">  age: <span class="hljs-number">27</span>,</span><br><span class="line">  favoriteColor: <span class="hljs-string">'Vue Green'</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="顯示過濾-排序後的結果"><a href="#顯示過濾-排序後的結果" class="headerlink" title="顯示過濾/排序後的結果"></a>顯示過濾/排序後的結果</h2><p>若是不想改變原始數據，可以使用計算屬性或方法來返回處理過的陣列。</p>
<h3 id="計算屬性"><a href="#計算屬性" class="headerlink" title="計算屬性"></a>計算屬性</h3><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;li v-<span class="hljs-keyword">for</span>=<span class="hljs-string">"n in evenNumbers"</span>&gt; &#123;&#123; n &#125;&#125; &lt;<span class="hljs-regexp">/li&gt;</span></span><br><span class="line"><span class="hljs-regexp"></span></span><br><span class="line"><span class="hljs-regexp">data: &#123;</span></span><br><span class="line"><span class="hljs-regexp">  numbers: [ 1, 2, 3, 4, 5 ]</span></span><br><span class="line"><span class="hljs-regexp">&#125;,</span></span><br><span class="line"><span class="hljs-regexp">computed: &#123;</span></span><br><span class="line"><span class="hljs-regexp">  evenNumbers: function () &#123;</span></span><br><span class="line"><span class="hljs-regexp">    return this.numbers.filter(function (number) &#123;</span></span><br><span class="line"><span class="hljs-regexp">      return number % 2 === 0</span></span><br><span class="line"><span class="hljs-regexp">    &#125;)</span></span><br><span class="line"><span class="hljs-regexp">  &#125;</span></span><br><span class="line"><span class="hljs-regexp">&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><p>有時計算屬性並不適用(e.g. inside nested v-for loops)，則可以用方法</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul v-<span class="hljs-keyword">for</span>=<span class="hljs-string">"set in sets"</span>&gt;</span><br><span class="line">  &lt;li v-<span class="hljs-keyword">for</span>=<span class="hljs-string">"n in even(set)"</span>&gt; &#123;&#123; n &#125;&#125; &lt;<span class="hljs-regexp">/li&gt;</span></span><br><span class="line"><span class="hljs-regexp">&lt;/u</span>l&gt;</span><br><span class="line"></span><br><span class="line">data: &#123;</span><br><span class="line">  sets: [[ <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span> ], [<span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span>, <span class="hljs-number">10</span>]]</span><br><span class="line">&#125;,</span><br><span class="line">methods: &#123;</span><br><span class="line">  even: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">numbers</span>) </span>&#123;</span><br><span class="line">    <span class="hljs-keyword">return</span> numbers.filter(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">number</span>) </span>&#123;</span><br><span class="line">      <span class="hljs-keyword">return</span> number % <span class="hljs-number">2</span> === <span class="hljs-number">0</span></span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="接收整數"><a href="#接收整數" class="headerlink" title="接收整數"></a>接收整數</h2><p>v-for 也可以接受整數，並且會重複接受的整數次數。</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;</span><br><span class="line">  &lt;span v-<span class="hljs-keyword">for</span>=<span class="hljs-string">"n in 10"</span>&gt; &#123;&#123; n &#125;&#125; &lt;<span class="hljs-regexp">/span&gt;</span></span><br><span class="line"><span class="hljs-regexp">&lt;/</span>div&gt;</span><br></pre></td></tr></table></figure>

<p>結果：<br>1 2 3 4 5 6 7 8 9 10</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/ioioy77.github.io/tags/Vue/">Vue</a>, <a class="has-link-grey -link" href="/ioioy77.github.io/tags/w3HexSchool/">w3HexSchool</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>

<!-- 

<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜歡這篇文章嗎? 贊助一下作者吧!</h3>
        <div class="buttons is-centered">
            
        </div>
    </div>
</div>
 -->


<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/ioioy77.github.io/2020/03/28/Vue Event Handling/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Vue Event Handling</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/ioioy77.github.io/2020/03/15/Vue Conditional Rendering/">
                <span class="level-item">Vue Conditional Rendering</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/ioioy77.github.io/images/avatar.png" alt="Ivy">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Ivy
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        前端工程師
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Taiwan</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        12
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分類
                    </p>
                    <p class="title has-text-weight-normal">
                        1
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        標籤
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/IvyLee-wu" target="_blank">
                追蹤</a>
        </div>
        
        
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            目錄
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/ioioy77.github.io/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">五月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/ioioy77.github.io/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">四月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/ioioy77.github.io/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/ioioy77.github.io/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/ioioy77.github.io/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/ioioy77.github.io/2020/05/08/Vue Component Props/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/ioioy77.github.io/images/thumbnail.svg" alt="Vue Component Props">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-08T14:03:12.069Z">2020-05-08</time></div>
                    <a href="/ioioy77.github.io/2020/05/08/Vue Component Props/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Vue Component Props</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/ioioy77.github.io/categories/前端學習筆記/">前端學習筆記</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/ioioy77.github.io/2020/04/11/Vue Component Registration/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/ioioy77.github.io/images/thumbnail.svg" alt="Vue Component Registration">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-11T04:07:29.816Z">2020-04-11</time></div>
                    <a href="/ioioy77.github.io/2020/04/11/Vue Component Registration/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Vue Component Registration</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/ioioy77.github.io/categories/前端學習筆記/">前端學習筆記</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/ioioy77.github.io/2020/04/04/Vue v-model/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/ioioy77.github.io/images/thumbnail.svg" alt="Vue Two-way Data Bindings">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-04T03:35:46.221Z">2020-04-04</time></div>
                    <a href="/ioioy77.github.io/2020/04/04/Vue v-model/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Vue Two-way Data Bindings</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/ioioy77.github.io/categories/前端學習筆記/">前端學習筆記</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/ioioy77.github.io/2020/03/28/Vue Event Handling/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/ioioy77.github.io/images/thumbnail.svg" alt="Vue Event Handling">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-28T08:02:20.477Z">2020-03-28</time></div>
                    <a href="/ioioy77.github.io/2020/03/28/Vue Event Handling/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Vue Event Handling</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/ioioy77.github.io/categories/前端學習筆記/">前端學習筆記</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/ioioy77.github.io/2020/03/22/Vue List Rendering/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/ioioy77.github.io/images/thumbnail.svg" alt="Vue List Rendering">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-22T02:52:28.048Z">2020-03-22</time></div>
                    <a href="/ioioy77.github.io/2020/03/22/Vue List Rendering/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Vue List Rendering</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/ioioy77.github.io/categories/前端學習筆記/">前端學習筆記</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分類
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/ioioy77.github.io/categories/前端學習筆記/">
            <span class="level-start">
                <span class="level-item">前端學習筆記</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">12</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                標籤
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/ioioy77.github.io/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/ioioy77.github.io/tags/Vue/">
                        <span class="tag">Vue</span>
                        <span class="tag is-grey">11</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/ioioy77.github.io/tags/w3HexSchool/">
                        <span class="tag">w3HexSchool</span>
                        <span class="tag is-grey">11</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/ioioy77.github.io/2020/05/08/Vue Component Props/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/ioioy77.github.io/images/thumbnail.svg" alt="Vue Component Props">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-08T14:03:12.069Z">2020-05-08</time></div>
                    <a href="/ioioy77.github.io/2020/05/08/Vue Component Props/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Vue Component Props</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/ioioy77.github.io/categories/前端學習筆記/">前端學習筆記</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/ioioy77.github.io/2020/04/11/Vue Component Registration/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/ioioy77.github.io/images/thumbnail.svg" alt="Vue Component Registration">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-11T04:07:29.816Z">2020-04-11</time></div>
                    <a href="/ioioy77.github.io/2020/04/11/Vue Component Registration/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Vue Component Registration</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/ioioy77.github.io/categories/前端學習筆記/">前端學習筆記</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/ioioy77.github.io/2020/04/04/Vue v-model/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/ioioy77.github.io/images/thumbnail.svg" alt="Vue Two-way Data Bindings">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-04T03:35:46.221Z">2020-04-04</time></div>
                    <a href="/ioioy77.github.io/2020/04/04/Vue v-model/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Vue Two-way Data Bindings</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/ioioy77.github.io/categories/前端學習筆記/">前端學習筆記</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/ioioy77.github.io/2020/03/28/Vue Event Handling/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/ioioy77.github.io/images/thumbnail.svg" alt="Vue Event Handling">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-28T08:02:20.477Z">2020-03-28</time></div>
                    <a href="/ioioy77.github.io/2020/03/28/Vue Event Handling/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Vue Event Handling</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/ioioy77.github.io/categories/前端學習筆記/">前端學習筆記</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/ioioy77.github.io/2020/03/22/Vue List Rendering/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/ioioy77.github.io/images/thumbnail.svg" alt="Vue List Rendering">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-22T02:52:28.048Z">2020-03-22</time></div>
                    <a href="/ioioy77.github.io/2020/03/22/Vue List Rendering/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Vue List Rendering</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/ioioy77.github.io/categories/前端學習筆記/">前端學習筆記</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分類
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/ioioy77.github.io/categories/前端學習筆記/">
            <span class="level-start">
                <span class="level-item">前端學習筆記</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">12</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                標籤
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/ioioy77.github.io/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/ioioy77.github.io/tags/Vue/">
                        <span class="tag">Vue</span>
                        <span class="tag is-grey">11</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/ioioy77.github.io/tags/w3HexSchool/">
                        <span class="tag">w3HexSchool</span>
                        <span class="tag is-grey">11</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer" style="padding: 3rem 1.5rem 4rem !important">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/ioioy77.github.io/">
                
                    <img src="/ioioy77.github.io/images/logo.svg" alt="Vue List Rendering" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Ivy&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="GitHub" href="https://github.com/IvyLee-wu">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-TW");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/ioioy77.github.io/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/ioioy77.github.io/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="回到頁首" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/ioioy77.github.io/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/ioioy77.github.io/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="請輸入關鍵字..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '頁面',
                CATEGORIES: '分類',
                TAGS: '標籤',
                UNTITLED: '(無標題)',
            },
            CONTENT_URL: '/ioioy77.github.io/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/ioioy77.github.io/js/insight.js" defer></script>
<link rel="stylesheet" href="/ioioy77.github.io/css/search.css">
<link rel="stylesheet" href="/ioioy77.github.io/css/insight.css">
    
</body>
</html>