<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Vue Lifecycle - Qing</title>


    <meta name="description" content="Vue 實體在被創建時會經過一系列初始化的步驟，如數據監聽、編譯模板、掛載實體、綁定資料等。與此同時 Vue 也提供了讓使用者能在特定階段自行客製化程式碼的方法，這些方法就稱為 Lifecycle Hook。">
<meta name="keywords" content="Vue,w3HexSchool">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue Lifecycle">
<meta property="og:url" content="https://github.com/IvyLee-wu/ioioy77.github.io/blog/2020/02/15/Vue Lifecycle/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Vue 實體在被創建時會經過一系列初始化的步驟，如數據監聽、編譯模板、掛載實體、綁定資料等。與此同時 Vue 也提供了讓使用者能在特定階段自行客製化程式碼的方法，這些方法就稱為 Lifecycle Hook。">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://github.com/ioioy77.github.io/images/og_image.png">
<meta property="og:updated_time" content="2020-02-15T14:58:20.644Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue Lifecycle">
<meta name="twitter:description" content="Vue 實體在被創建時會經過一系列初始化的步驟，如數據監聽、編譯模板、掛載實體、綁定資料等。與此同時 Vue 也提供了讓使用者能在特定階段自行客製化程式碼的方法，這些方法就稱為 Lifecycle Hook。">
<meta name="twitter:image" content="https://github.com/ioioy77.github.io/images/og_image.png">







<link rel="icon" href="/ioioy77.github.io/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/ioioy77.github.io/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/ioioy77.github.io/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/ioioy77.github.io/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/ioioy77.github.io/">
            
                <img src="/ioioy77.github.io/images/logo.svg" alt="Vue Lifecycle" height="25" width="25">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/ioioy77.github.io/">首頁</a>
                
                <a class="navbar-item"
                href="/ioioy77.github.io/archives">目錄</a>
                
                <a class="navbar-item"
                href="/ioioy77.github.io/categories">分類</a>
                
                <a class="navbar-item"
                href="/ioioy77.github.io/tags">標籤</a>
                
                <a class="navbar-item"
                href="/ioioy77.github.io/about">關於我</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="搜尋" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-02-15T14:36:28.913Z">2020-02-15</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/ioioy77.github.io/categories/前端學習筆記/">前端學習筆記</a>
                </div>
                
                
                <!-- <span class="level-item has-text-grey">
                    
                    
                    5 分鐘 閱讀文 (大約 751 個字)
                </span> -->
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Vue Lifecycle
            
        </h1>
        <div class="content">
            <p>Vue 實體在被創建時會經過一系列初始化的步驟，如數據監聽、編譯模板、掛載實體、綁定資料等。與此同時 Vue 也提供了讓使用者能在特定階段自行客製化程式碼的方法，這些方法就稱為 Lifecycle Hook。</p>
<a id="more"></a>

<h2 id="生命週期掛鉤"><a href="#生命週期掛鉤" class="headerlink" title="生命週期掛鉤"></a>生命週期掛鉤</h2><h3 id="創建階段"><a href="#創建階段" class="headerlink" title="創建階段"></a>創建階段</h3><ul>
<li>beforeCreate：實體建構前。</li>
<li>Created：實體建構後調用，此時 Vue 實體內除 $el 外皆已配置(可取得並處理)。</li>
</ul>
<p><img src="https://i.imgur.com/9miePHm.jpg" alt></p>
<h3 id="掛載階段"><a href="#掛載階段" class="headerlink" title="掛載階段"></a>掛載階段</h3><ul>
<li>beforeMount：渲染至 template 之前。</li>
<li>mounted：$el 配置與渲染。<blockquote>
<p>此鉤子無法保證所有的子組件也都一起被掛載。如果希望等到整個視圖都渲染完畢，可以在 mounted 內部使用 vm.$nextTick</p>
</blockquote>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mounted: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">this</span>.$nextTick(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line">    <span class="hljs-comment">// 視圖渲染完畢後執行</span></span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><img src="https://i.imgur.com/Z6Dg69G.jpg" alt></p>
<h3 id="資料更新階段"><a href="#資料更新階段" class="headerlink" title="資料更新階段"></a>資料更新階段</h3><ul>
<li>beforeUpdate：資料變化後，視圖改變前。</li>
<li>updated：視圖更新後調用。<br>多數情況下應避免在此期間更改狀態。如需改變相應狀態，通常最好使用計算屬性或是 watcher。<blockquote>
<p>此鉤子無法保證所有的子組件也都一起被重繪。如果希望等到整個視圖都重繪完畢，可以在 updated 裏使用 vm.$nextTick</p>
</blockquote>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">updated: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">this</span>.$nextTick(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line">    <span class="hljs-comment">// 視圖渲染完畢後執行</span></span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><img src="https://i.imgur.com/fukaeMt.jpg" alt></p>
<h3 id="刪除階段"><a href="#刪除階段" class="headerlink" title="刪除階段"></a>刪除階段</h3><ul>
<li>beforeDestroy：實體銷毀前調用。</li>
<li>destroyed：實體銷毀後調用。</li>
</ul>
<p><img src="https://i.imgur.com/doU2jQv.jpg" alt></p>
<h3 id="保存-緩存狀態"><a href="#保存-緩存狀態" class="headerlink" title="保存/緩存狀態"></a>保存/緩存狀態</h3><ul>
<li>activated：keep-alive 觸發時調用。</li>
<li>deactivated：keep-alive 停用時調用。</li>
</ul>
<p>※ 若有設定 &lt;keep-alive&gt;，則只會有 activated Hook 與 deactivated Hook，而不觸發 destroyed Hook。</p>
<h3 id="錯誤處理"><a href="#錯誤處理" class="headerlink" title="錯誤處理"></a>錯誤處理</h3><ul>
<li>errorCaptured：捕獲子孫組件的錯誤時調用。<blockquote>
<p>此鉤子會收到三個參數：錯誤對象、發生錯誤的組件實體以及一個包含錯誤來源信息的字符串。並返回 false 以阻止該錯誤繼續向上傳播。</p>
</blockquote>
</li>
</ul>
<hr>
<h3 id="範例"><a href="#範例" class="headerlink" title="範例"></a>範例</h3><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;app&quot;&gt;</span><br><span class="line">  &#123;&#123; Lifecycle &#125;&#125;</span><br><span class="line">  &lt;button v-on:click=&quot;Lifecycle++&quot;&gt;add&lt;/button&gt;</span><br><span class="line">  &lt;button v-on:click=&quot;$destroy()&quot;&gt;Destroy instance&lt;/button&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<p>初始化時</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> vm = <span class="hljs-keyword">new</span> Vue(&#123;</span><br><span class="line">  el: <span class="hljs-string">'#app'</span>,</span><br><span class="line">  data: &#123;</span><br><span class="line">    Lifecycle: <span class="hljs-number">1</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="hljs-comment">// 實體被 constructor 建立前</span></span><br><span class="line">  beforeCreate() &#123;</span><br><span class="line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'beforeCreate'</span>);</span><br><span class="line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`this.Lifecycle: <span class="hljs-subst">$&#123;<span class="hljs-keyword">this</span>.Lifecycle&#125;</span>`</span>); <span class="hljs-comment">// undefined</span></span><br><span class="line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`this.$el: <span class="hljs-subst">$&#123;<span class="hljs-keyword">this</span>.$el&#125;</span>`</span>); <span class="hljs-comment">// undefined</span></span><br><span class="line">    <span class="hljs-built_in">console</span>.log();</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="hljs-comment">// 實體被 constructor 建立後，在這裡完成 data binding</span></span><br><span class="line">  created() &#123;</span><br><span class="line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'created'</span>);</span><br><span class="line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`this.Lifecycle: <span class="hljs-subst">$&#123;<span class="hljs-keyword">this</span>.Lifecycle&#125;</span>`</span>); <span class="hljs-comment">// 1</span></span><br><span class="line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`this.$el: <span class="hljs-subst">$&#123;<span class="hljs-keyword">this</span>.$el&#125;</span>`</span>); <span class="hljs-comment">// undefined</span></span><br><span class="line">    <span class="hljs-built_in">console</span>.log();</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="hljs-comment">// 綁定 DOM 之前</span></span><br><span class="line">  beforeMount() &#123;</span><br><span class="line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'beforeMount'</span>);</span><br><span class="line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.$el.outerHTML);</span><br><span class="line">    <span class="hljs-comment">// &lt;div id='app'&gt;</span></span><br><span class="line">    <span class="hljs-comment">// &#123;&#123; Lifecycle &#125;&#125;</span></span><br><span class="line">    <span class="hljs-comment">// &lt;button v-on:click='Lifecycle++'&gt;add&lt;/button&gt;</span></span><br><span class="line">    <span class="hljs-comment">// &lt;button v-on:click='$destroy()'&gt;Destroy instance&lt;/button&gt;</span></span><br><span class="line">    <span class="hljs-comment">// &lt;/div&gt;</span></span><br><span class="line">    <span class="hljs-built_in">console</span>.log();</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="hljs-comment">// 綁定 DOM 之後</span></span><br><span class="line">  mounted() &#123;</span><br><span class="line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'mounted'</span>);</span><br><span class="line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.$el.outerHTML);</span><br><span class="line">    <span class="hljs-comment">// &lt;div id='app'&gt;</span></span><br><span class="line">    <span class="hljs-comment">// 1</span></span><br><span class="line">    <span class="hljs-comment">// &lt;button&gt;add&lt;/button&gt; &lt;button&gt;Destroy instance&lt;/button&gt;&lt;/div&gt;</span></span><br><span class="line">    <span class="hljs-built_in">console</span>.log();</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>按下 <kbd>add</kbd> 後</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> vm = <span class="hljs-keyword">new</span> Vue(&#123;</span><br><span class="line">  el: <span class="hljs-string">'#app'</span>,</span><br><span class="line">  data: &#123;</span><br><span class="line">    Lifecycle: <span class="hljs-number">1</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="hljs-comment">// 資料更新，但尚未更新 DOM</span></span><br><span class="line">  beforeUpdate() &#123;</span><br><span class="line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'beforeUpdate'</span>);</span><br><span class="line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`this.Lifecycle: <span class="hljs-subst">$&#123;<span class="hljs-keyword">this</span>.Lifecycle&#125;</span>`</span>); <span class="hljs-comment">// 2</span></span><br><span class="line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.$el.outerHTML);</span><br><span class="line">    <span class="hljs-comment">// &lt;div id='app'&gt;</span></span><br><span class="line">    <span class="hljs-comment">// 1</span></span><br><span class="line">    <span class="hljs-comment">// &lt;button&gt;add&lt;/button&gt; &lt;button&gt;Destroy instance&lt;/button&gt;&lt;/div&gt;</span></span><br><span class="line">    <span class="hljs-built_in">console</span>.log();</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="hljs-comment">// 資料更新，並更新 DOM</span></span><br><span class="line">  updated() &#123;</span><br><span class="line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'updated'</span>);</span><br><span class="line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`this.Lifecycle: <span class="hljs-subst">$&#123;<span class="hljs-keyword">this</span>.Lifecycle&#125;</span>`</span>); <span class="hljs-comment">// 2</span></span><br><span class="line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.$el.outerHTML);</span><br><span class="line">    <span class="hljs-comment">// &lt;div id='app'&gt;</span></span><br><span class="line">    <span class="hljs-comment">// 2</span></span><br><span class="line">    <span class="hljs-comment">// &lt;button&gt;add&lt;/button&gt; &lt;button&gt;Destroy instance&lt;/button&gt;&lt;/div&gt;</span></span><br><span class="line">    <span class="hljs-built_in">console</span>.log();</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>按下 <kbd>Destroy instance</kbd> 後</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-built_in">console</span>.log(<span class="hljs-string">`this.Lifecycle: <span class="hljs-subst">$&#123;<span class="hljs-keyword">this</span>.Lifecycle&#125;</span>`</span>); <span class="hljs-comment">// undefined</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log(<span class="hljs-string">`this.$el: <span class="hljs-subst">$&#123;<span class="hljs-keyword">this</span>.$el&#125;</span>`</span>); <span class="hljs-comment">// undefined</span></span><br></pre></td></tr></table></figure>

<h3 id="生命週期圖示"><a href="#生命週期圖示" class="headerlink" title="生命週期圖示"></a>生命週期圖示</h3><p><img src="https://i.imgur.com/0BCNIGd.png" alt></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/ioioy77.github.io/tags/Vue/">Vue</a>, <a class="has-link-grey -link" href="/ioioy77.github.io/tags/w3HexSchool/">w3HexSchool</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>

<!-- 

<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜歡這篇文章嗎? 贊助一下作者吧!</h3>
        <div class="buttons is-centered">
            
        </div>
    </div>
</div>
 -->


<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/ioioy77.github.io/2020/02/21/Vue Template_Syntax-basic/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Vue Template_Syntax - basic</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/ioioy77.github.io/2020/02/08/Vue Instance/">
                <span class="level-item">Vue Instance</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/ioioy77.github.io/images/avatar.png" alt="Ivy">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Ivy
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        前端工程師
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Taiwan</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        8
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分類
                    </p>
                    <p class="title has-text-weight-normal">
                        1
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        標籤
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/IvyLee-wu" target="_blank">
                追蹤</a>
        </div>
        
        
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            目錄
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/ioioy77.github.io/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/ioioy77.github.io/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/ioioy77.github.io/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/ioioy77.github.io/2020/03/22/Vue List Rendering/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/ioioy77.github.io/images/thumbnail.svg" alt="Vue List Rendering">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-22T02:52:28.048Z">2020-03-22</time></div>
                    <a href="/ioioy77.github.io/2020/03/22/Vue List Rendering/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Vue List Rendering</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/ioioy77.github.io/categories/前端學習筆記/">前端學習筆記</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/ioioy77.github.io/2020/03/15/Vue Conditional Rendering/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/ioioy77.github.io/images/thumbnail.svg" alt="Vue Conditional Rendering">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-15T02:57:38.924Z">2020-03-15</time></div>
                    <a href="/ioioy77.github.io/2020/03/15/Vue Conditional Rendering/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Vue Conditional Rendering</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/ioioy77.github.io/categories/前端學習筆記/">前端學習筆記</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/ioioy77.github.io/2020/03/07/Vue Computed Properties/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/ioioy77.github.io/images/thumbnail.svg" alt="Vue Computed Properties">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-07T13:34:42.487Z">2020-03-07</time></div>
                    <a href="/ioioy77.github.io/2020/03/07/Vue Computed Properties/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Vue Computed Properties</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/ioioy77.github.io/categories/前端學習筆記/">前端學習筆記</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/ioioy77.github.io/2020/02/28/Vue v-bind plus/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/ioioy77.github.io/images/thumbnail.svg" alt="Vue Class and Style Bindings">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-28T01:54:50.802Z">2020-02-28</time></div>
                    <a href="/ioioy77.github.io/2020/02/28/Vue v-bind plus/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Vue Class and Style Bindings</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/ioioy77.github.io/categories/前端學習筆記/">前端學習筆記</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/ioioy77.github.io/2020/02/21/Vue Template_Syntax-basic/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/ioioy77.github.io/images/thumbnail.svg" alt="Vue Template_Syntax - basic">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-21T14:25:34.754Z">2020-02-21</time></div>
                    <a href="/ioioy77.github.io/2020/02/21/Vue Template_Syntax-basic/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Vue Template_Syntax - basic</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/ioioy77.github.io/categories/前端學習筆記/">前端學習筆記</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分類
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/ioioy77.github.io/categories/前端學習筆記/">
            <span class="level-start">
                <span class="level-item">前端學習筆記</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                標籤
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/ioioy77.github.io/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/ioioy77.github.io/tags/Vue/">
                        <span class="tag">Vue</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/ioioy77.github.io/tags/w3HexSchool/">
                        <span class="tag">w3HexSchool</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/ioioy77.github.io/2020/03/22/Vue List Rendering/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/ioioy77.github.io/images/thumbnail.svg" alt="Vue List Rendering">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-22T02:52:28.048Z">2020-03-22</time></div>
                    <a href="/ioioy77.github.io/2020/03/22/Vue List Rendering/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Vue List Rendering</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/ioioy77.github.io/categories/前端學習筆記/">前端學習筆記</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/ioioy77.github.io/2020/03/15/Vue Conditional Rendering/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/ioioy77.github.io/images/thumbnail.svg" alt="Vue Conditional Rendering">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-15T02:57:38.924Z">2020-03-15</time></div>
                    <a href="/ioioy77.github.io/2020/03/15/Vue Conditional Rendering/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Vue Conditional Rendering</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/ioioy77.github.io/categories/前端學習筆記/">前端學習筆記</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/ioioy77.github.io/2020/03/07/Vue Computed Properties/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/ioioy77.github.io/images/thumbnail.svg" alt="Vue Computed Properties">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-07T13:34:42.487Z">2020-03-07</time></div>
                    <a href="/ioioy77.github.io/2020/03/07/Vue Computed Properties/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Vue Computed Properties</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/ioioy77.github.io/categories/前端學習筆記/">前端學習筆記</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/ioioy77.github.io/2020/02/28/Vue v-bind plus/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/ioioy77.github.io/images/thumbnail.svg" alt="Vue Class and Style Bindings">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-28T01:54:50.802Z">2020-02-28</time></div>
                    <a href="/ioioy77.github.io/2020/02/28/Vue v-bind plus/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Vue Class and Style Bindings</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/ioioy77.github.io/categories/前端學習筆記/">前端學習筆記</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/ioioy77.github.io/2020/02/21/Vue Template_Syntax-basic/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/ioioy77.github.io/images/thumbnail.svg" alt="Vue Template_Syntax - basic">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-21T14:25:34.754Z">2020-02-21</time></div>
                    <a href="/ioioy77.github.io/2020/02/21/Vue Template_Syntax-basic/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Vue Template_Syntax - basic</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/ioioy77.github.io/categories/前端學習筆記/">前端學習筆記</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分類
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/ioioy77.github.io/categories/前端學習筆記/">
            <span class="level-start">
                <span class="level-item">前端學習筆記</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                標籤
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/ioioy77.github.io/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/ioioy77.github.io/tags/Vue/">
                        <span class="tag">Vue</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/ioioy77.github.io/tags/w3HexSchool/">
                        <span class="tag">w3HexSchool</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer" style="padding: 3rem 1.5rem 4rem !important">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/ioioy77.github.io/">
                
                    <img src="/ioioy77.github.io/images/logo.svg" alt="Vue Lifecycle" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Ivy&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="GitHub" href="https://github.com/IvyLee-wu">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-TW");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/ioioy77.github.io/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/ioioy77.github.io/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="回到頁首" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/ioioy77.github.io/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/ioioy77.github.io/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="請輸入關鍵字..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '頁面',
                CATEGORIES: '分類',
                TAGS: '標籤',
                UNTITLED: '(無標題)',
            },
            CONTENT_URL: '/ioioy77.github.io/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/ioioy77.github.io/js/insight.js" defer></script>
<link rel="stylesheet" href="/ioioy77.github.io/css/search.css">
<link rel="stylesheet" href="/ioioy77.github.io/css/insight.css">
    
</body>
</html>