<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Vue Class and Style Bindings - Qing</title>


    <meta name="description" content="class 與 style 皆是屬性，在 HTML 屬性裡帶入資料，用的是 v-bind 語法。通常來說 v-bind 的屬性值為字串，為了操作的方便，Vue 另外增強了 class 與 style 綁定的功能。">
<meta name="keywords" content="Vue,w3HexSchool">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue Class and Style Bindings">
<meta property="og:url" content="https://github.com/IvyLee-wu/ioioy77.github.io/blog/2020/02/28/Vue v-bind plus/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="class 與 style 皆是屬性，在 HTML 屬性裡帶入資料，用的是 v-bind 語法。通常來說 v-bind 的屬性值為字串，為了操作的方便，Vue 另外增強了 class 與 style 綁定的功能。">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://github.com/ioioy77.github.io/images/og_image.png">
<meta property="og:updated_time" content="2020-03-07T13:35:41.176Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue Class and Style Bindings">
<meta name="twitter:description" content="class 與 style 皆是屬性，在 HTML 屬性裡帶入資料，用的是 v-bind 語法。通常來說 v-bind 的屬性值為字串，為了操作的方便，Vue 另外增強了 class 與 style 綁定的功能。">
<meta name="twitter:image" content="https://github.com/ioioy77.github.io/images/og_image.png">







<link rel="icon" href="/ioioy77.github.io/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/ioioy77.github.io/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/ioioy77.github.io/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/ioioy77.github.io/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/ioioy77.github.io/">
            
                <img src="/ioioy77.github.io/images/logo.svg" alt="Vue Class and Style Bindings" height="25" width="25">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/ioioy77.github.io/">首頁</a>
                
                <a class="navbar-item"
                href="/ioioy77.github.io/archives">目錄</a>
                
                <a class="navbar-item"
                href="/ioioy77.github.io/categories">分類</a>
                
                <a class="navbar-item"
                href="/ioioy77.github.io/tags">標籤</a>
                
                <a class="navbar-item"
                href="/ioioy77.github.io/about">關於我</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="搜尋" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-02-28T01:54:50.802Z">2020-02-28</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/ioioy77.github.io/categories/前端學習筆記/">前端學習筆記</a>
                </div>
                
                
                <!-- <span class="level-item has-text-grey">
                    
                    
                    3 分鐘 閱讀文 (大約 426 個字)
                </span> -->
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Vue Class and Style Bindings
            
        </h1>
        <div class="content">
            <p>class 與 style 皆是屬性，在 HTML 屬性裡帶入資料，用的是 v-bind 語法。<br>通常來說 v-bind 的屬性值為字串，為了操作的方便，Vue 另外增強了 class 與 style 綁定的功能。</p>
<a id="more"></a>
<h2 id="Class"><a href="#Class" class="headerlink" title="Class"></a>Class</h2><h3 id="物件語法"><a href="#物件語法" class="headerlink" title="物件語法"></a>物件語法</h3><p>傳給 <code>v-bind:class</code> 一個物件，動態切換 class</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=<span class="hljs-string">"app"</span>&gt;</span><br><span class="line">  &lt;div <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"sth"</span> v-bind:<span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"&#123; 'text-danger': hasError &#125;"</span>&gt;一些警告&lt;<span class="hljs-regexp">/div&gt;</span></span><br><span class="line"><span class="hljs-regexp">&lt;/</span>div&gt;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">var</span> vm = <span class="hljs-keyword">new</span> Vue(&#123;</span><br><span class="line">  el: <span class="hljs-string">'#app'</span></span><br><span class="line">    data: &#123;</span><br><span class="line">      hasError: <span class="hljs-literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>HTML 會渲染成： </p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;sth text-danger&quot;&gt;一些警告&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<p>視圖顯示：<span style="color: red">一些警告</span></p>
<p>如果 vm.hasError = false</p>
<p>則：一些警告</p>
<p>也可以這樣寫：</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;div v-bind:<span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"classObject"</span>&gt;&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">data: &#123;</span><br><span class="line">  classObject: &#123;</span><br><span class="line">    <span class="hljs-string">'text-danger'</span>: <span class="hljs-literal">true</span>,</span><br><span class="line">    <span class="hljs-string">'text-primary'</span>: <span class="hljs-literal">false</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>或是使用計算屬性</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;div v-bind:<span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"classObject"</span>&gt;&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">data: &#123;</span><br><span class="line">  <span class="hljs-string">'text-danger'</span>: <span class="hljs-literal">true</span>,</span><br><span class="line">  <span class="hljs-string">'text-primary'</span>: <span class="hljs-literal">false</span></span><br><span class="line">&#125;,</span><br><span class="line">computed: &#123;</span><br><span class="line">  classObject: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line">    <span class="hljs-keyword">return</span> &#123;</span><br><span class="line">      <span class="hljs-string">'text-danger'</span>: <span class="hljs-comment">// 表達式,</span></span><br><span class="line">      <span class="hljs-string">'text-primary'</span>: <span class="hljs-comment">// 表達式</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="陣列語法"><a href="#陣列語法" class="headerlink" title="陣列語法"></a>陣列語法</h3><p>傳給 <code>v-bind:class</code> 一個陣列，帶入多個 class</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;div v-bind:<span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"[activeClass, errorClass]"</span>&gt;&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">data: &#123;</span><br><span class="line">  activeClass: <span class="hljs-string">'active'</span>,</span><br><span class="line">  errorClass: <span class="hljs-string">'text-danger'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>HTML 會渲染成： </p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;active text-danger&quot;&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<p>若是想根據真值假值切換列表內的 class，可以使用三元運算</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;div v-bind:class=&quot;[isActive ? activeClass : &apos;&apos;, errorClass]&quot;&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<p>或是直接用物件語法</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;div v-bind:class=&quot;[&#123; active: isActive &#125;, errorClass]&quot;&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<h3 id="元件"><a href="#元件" class="headerlink" title="元件"></a>元件</h3><p>在自定義元件上使用屬性 class 時，所使用的 class 將被添加到元件根元素上，原本位於根元素上的 class 不會被覆蓋。</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Vue.component(<span class="hljs-string">'my-component'</span>, &#123;</span><br><span class="line">  template: <span class="hljs-string">'&lt;p class="classA classB"&gt;Hi&lt;/p&gt;'</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>添加 class</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;my-component class=&quot;classC classD&quot;&gt;&lt;/my-component&gt;</span><br></pre></td></tr></table></figure>

<p>HTML 會渲染成： </p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;p class=&quot;classA classB classC classD&quot;&gt;Hi&lt;/p&gt;</span><br></pre></td></tr></table></figure>

<p>用物件語法也行</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;my-component v-bind:class=&quot;&#123; active: isActive &#125;&quot;&gt;&lt;/my-component&gt;</span><br></pre></td></tr></table></figure>

<p>若 isActive 為真值，則</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;p class=&quot;classA classB active&quot;&gt;Hi&lt;/p&gt;</span><br></pre></td></tr></table></figure>

<h2 id="Style"><a href="#Style" class="headerlink" title="Style"></a>Style</h2><h3 id="物件語法-1"><a href="#物件語法-1" class="headerlink" title="物件語法"></a>物件語法</h3><p>css 屬姓名可用 駝峰式(camelCase) 或 橫線(kebab-case) 來命名，橫線記得包在引號內。</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;div v-bind:style=<span class="hljs-string">"&#123; color: activeColor, fontSize: fontSize + 'px' &#125;"</span>&gt;&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">data: &#123;</span><br><span class="line">  activeColor: <span class="hljs-string">'red'</span>,</span><br><span class="line">  fontSize: <span class="hljs-number">30</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面寫法更優</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;div v-bind:style=<span class="hljs-string">"styleObject"</span>&gt;&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">data: &#123;</span><br><span class="line">  styleObject: &#123;</span><br><span class="line">    color: <span class="hljs-string">'red'</span>,</span><br><span class="line">    fontSize: <span class="hljs-string">'13px'</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>又或是搭配返回物件的計算屬性使用。</p>
<h3 id="陣列語法-1"><a href="#陣列語法-1" class="headerlink" title="陣列語法"></a>陣列語法</h3><p>帶入多個 style 物件。</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;div v-bind:style=&quot;[colorStyle, sizeStyle]&quot;&gt;紅30&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">data: &#123;</span><br><span class="line">  colorStyle: &#123;</span><br><span class="line">    color: &apos;red&apos;</span><br><span class="line">  &#125;,</span><br><span class="line">  sizeStyle: &#123;</span><br><span class="line">    &apos;font-size&apos;: &apos;30px&apos;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>視圖顯示：<br><span style="color:red;font-size:30px">紅30</span></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/ioioy77.github.io/tags/Vue/">Vue</a>, <a class="has-link-grey -link" href="/ioioy77.github.io/tags/w3HexSchool/">w3HexSchool</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>

<!-- 

<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜歡這篇文章嗎? 贊助一下作者吧!</h3>
        <div class="buttons is-centered">
            
        </div>
    </div>
</div>
 -->


<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/ioioy77.github.io/2020/03/07/Vue Computed Properties/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Vue Computed Properties</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/ioioy77.github.io/2020/02/21/Vue Template_Syntax-basic/">
                <span class="level-item">Vue Template_Syntax - basic</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/ioioy77.github.io/images/avatar.png" alt="Ivy">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Ivy
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        前端工程師
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Taiwan</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        10
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分類
                    </p>
                    <p class="title has-text-weight-normal">
                        1
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        標籤
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/IvyLee-wu" target="_blank">
                追蹤</a>
        </div>
        
        
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            目錄
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/ioioy77.github.io/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">四月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/ioioy77.github.io/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/ioioy77.github.io/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/ioioy77.github.io/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/ioioy77.github.io/2020/04/04/Vue v-model/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/ioioy77.github.io/images/thumbnail.svg" alt="Vue Two-way Data Bindings">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-04T03:35:46.221Z">2020-04-04</time></div>
                    <a href="/ioioy77.github.io/2020/04/04/Vue v-model/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Vue Two-way Data Bindings</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/ioioy77.github.io/categories/前端學習筆記/">前端學習筆記</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/ioioy77.github.io/2020/03/28/Vue Event Handling/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/ioioy77.github.io/images/thumbnail.svg" alt="Vue Event Handling">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-28T08:02:20.477Z">2020-03-28</time></div>
                    <a href="/ioioy77.github.io/2020/03/28/Vue Event Handling/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Vue Event Handling</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/ioioy77.github.io/categories/前端學習筆記/">前端學習筆記</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/ioioy77.github.io/2020/03/22/Vue List Rendering/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/ioioy77.github.io/images/thumbnail.svg" alt="Vue List Rendering">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-22T02:52:28.048Z">2020-03-22</time></div>
                    <a href="/ioioy77.github.io/2020/03/22/Vue List Rendering/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Vue List Rendering</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/ioioy77.github.io/categories/前端學習筆記/">前端學習筆記</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/ioioy77.github.io/2020/03/15/Vue Conditional Rendering/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/ioioy77.github.io/images/thumbnail.svg" alt="Vue Conditional Rendering">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-15T02:57:38.924Z">2020-03-15</time></div>
                    <a href="/ioioy77.github.io/2020/03/15/Vue Conditional Rendering/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Vue Conditional Rendering</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/ioioy77.github.io/categories/前端學習筆記/">前端學習筆記</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/ioioy77.github.io/2020/03/07/Vue Computed Properties/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/ioioy77.github.io/images/thumbnail.svg" alt="Vue Computed Properties">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-07T13:34:42.487Z">2020-03-07</time></div>
                    <a href="/ioioy77.github.io/2020/03/07/Vue Computed Properties/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Vue Computed Properties</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/ioioy77.github.io/categories/前端學習筆記/">前端學習筆記</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分類
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/ioioy77.github.io/categories/前端學習筆記/">
            <span class="level-start">
                <span class="level-item">前端學習筆記</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">10</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                標籤
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/ioioy77.github.io/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/ioioy77.github.io/tags/Vue/">
                        <span class="tag">Vue</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/ioioy77.github.io/tags/w3HexSchool/">
                        <span class="tag">w3HexSchool</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/ioioy77.github.io/2020/04/04/Vue v-model/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/ioioy77.github.io/images/thumbnail.svg" alt="Vue Two-way Data Bindings">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-04T03:35:46.221Z">2020-04-04</time></div>
                    <a href="/ioioy77.github.io/2020/04/04/Vue v-model/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Vue Two-way Data Bindings</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/ioioy77.github.io/categories/前端學習筆記/">前端學習筆記</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/ioioy77.github.io/2020/03/28/Vue Event Handling/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/ioioy77.github.io/images/thumbnail.svg" alt="Vue Event Handling">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-28T08:02:20.477Z">2020-03-28</time></div>
                    <a href="/ioioy77.github.io/2020/03/28/Vue Event Handling/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Vue Event Handling</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/ioioy77.github.io/categories/前端學習筆記/">前端學習筆記</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/ioioy77.github.io/2020/03/22/Vue List Rendering/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/ioioy77.github.io/images/thumbnail.svg" alt="Vue List Rendering">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-22T02:52:28.048Z">2020-03-22</time></div>
                    <a href="/ioioy77.github.io/2020/03/22/Vue List Rendering/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Vue List Rendering</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/ioioy77.github.io/categories/前端學習筆記/">前端學習筆記</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/ioioy77.github.io/2020/03/15/Vue Conditional Rendering/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/ioioy77.github.io/images/thumbnail.svg" alt="Vue Conditional Rendering">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-15T02:57:38.924Z">2020-03-15</time></div>
                    <a href="/ioioy77.github.io/2020/03/15/Vue Conditional Rendering/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Vue Conditional Rendering</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/ioioy77.github.io/categories/前端學習筆記/">前端學習筆記</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/ioioy77.github.io/2020/03/07/Vue Computed Properties/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/ioioy77.github.io/images/thumbnail.svg" alt="Vue Computed Properties">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-07T13:34:42.487Z">2020-03-07</time></div>
                    <a href="/ioioy77.github.io/2020/03/07/Vue Computed Properties/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Vue Computed Properties</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/ioioy77.github.io/categories/前端學習筆記/">前端學習筆記</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分類
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/ioioy77.github.io/categories/前端學習筆記/">
            <span class="level-start">
                <span class="level-item">前端學習筆記</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">10</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                標籤
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/ioioy77.github.io/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/ioioy77.github.io/tags/Vue/">
                        <span class="tag">Vue</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/ioioy77.github.io/tags/w3HexSchool/">
                        <span class="tag">w3HexSchool</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer" style="padding: 3rem 1.5rem 4rem !important">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/ioioy77.github.io/">
                
                    <img src="/ioioy77.github.io/images/logo.svg" alt="Vue Class and Style Bindings" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Ivy&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="GitHub" href="https://github.com/IvyLee-wu">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-TW");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/ioioy77.github.io/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/ioioy77.github.io/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="回到頁首" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/ioioy77.github.io/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/ioioy77.github.io/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="請輸入關鍵字..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '頁面',
                CATEGORIES: '分類',
                TAGS: '標籤',
                UNTITLED: '(無標題)',
            },
            CONTENT_URL: '/ioioy77.github.io/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/ioioy77.github.io/js/insight.js" defer></script>
<link rel="stylesheet" href="/ioioy77.github.io/css/search.css">
<link rel="stylesheet" href="/ioioy77.github.io/css/insight.css">
    
</body>
</html>