<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Vue Instance - Qing</title>


    <meta name="description" content="前言Vue 音似 View，用意為表示 Vue.js 專注於 View。和其他實作 MVC 的 JavaScript 框架 ( Angular.js、Ember.js ) 相比，Vue.js 屬於 MVVM 設計模式的實作。">
<meta name="keywords" content="Vue,w3HexSchool">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue Instance">
<meta property="og:url" content="https://github.com/IvyLee-wu/ioioy77.github.io/blog/2020/02/08/Vue Instance/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言Vue 音似 View，用意為表示 Vue.js 專注於 View。和其他實作 MVC 的 JavaScript 框架 ( Angular.js、Ember.js ) 相比，Vue.js 屬於 MVVM 設計模式的實作。">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://github.com/ioioy77.github.io/images/og_image.png">
<meta property="og:updated_time" content="2020-02-08T09:00:18.781Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue Instance">
<meta name="twitter:description" content="前言Vue 音似 View，用意為表示 Vue.js 專注於 View。和其他實作 MVC 的 JavaScript 框架 ( Angular.js、Ember.js ) 相比，Vue.js 屬於 MVVM 設計模式的實作。">
<meta name="twitter:image" content="https://github.com/ioioy77.github.io/images/og_image.png">







<link rel="icon" href="/ioioy77.github.io/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/ioioy77.github.io/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/ioioy77.github.io/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/ioioy77.github.io/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/ioioy77.github.io/">
            
                <img src="/ioioy77.github.io/images/logo.svg" alt="Vue Instance" height="25" width="25">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/ioioy77.github.io/">首頁</a>
                
                <a class="navbar-item"
                href="/ioioy77.github.io/archives">目錄</a>
                
                <a class="navbar-item"
                href="/ioioy77.github.io/categories">分類</a>
                
                <a class="navbar-item"
                href="/ioioy77.github.io/tags">標籤</a>
                
                <a class="navbar-item"
                href="/ioioy77.github.io/about">關於我</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="搜尋" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-02-08T08:26:36.694Z">2020-02-08</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/ioioy77.github.io/categories/前端學習筆記/">前端學習筆記</a>
                </div>
                
                
                <!-- <span class="level-item has-text-grey">
                    
                    
                    7 分鐘 閱讀文 (大約 1003 個字)
                </span> -->
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Vue Instance
            
        </h1>
        <div class="content">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>Vue 音似 View，用意為表示 Vue.js 專注於 View。和其他實作 MVC 的 JavaScript 框架 ( Angular.js、Ember.js ) 相比，Vue.js 屬於 MVVM 設計模式的實作。</p>
<a id="more"></a>

<p>MVVM 由 Model–View–ViewModel 組成，使用者看到的是 View，Model 則是資料，View 會和 ViewModel 做資料綁定，然後由 ViewModel 去存取資料，也就是說 View 不會直接存取 Model (資料)，而是由 ViewModel 來做，它是一個同步 View 和 Model 的物件，Vue.js 主要就是在做 ViewModel 的工作。它讓 View 來和它綁定，然後當 Model 發生變化時，自動反應到 View 上。</p>
<p>原生的 JavaScript 或是 jQurey，必須先取得元素才能插入資料，Vue.js 則將 HTML 當成模板，藉由 el 屬性來確認它的執行範圍，然後將資料傳給模板，處理後呈現最後看到的 View。所有 View 的設計，全都在 HTML 中做好，並指定要放資料的區域，Vue.js 便會自動把資料放入其中。</p>
<h2 id="創建實體"><a href="#創建實體" class="headerlink" title="創建實體"></a>創建實體</h2><p>每個 Vue 的應用皆始於使用 Vue function 建構一個新的 Vue 實體。</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> vm = <span class="hljs-keyword">new</span> Vue(&#123;</span><br><span class="line">    <span class="hljs-comment">// options</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>由於受到 MVVM 影響，是以習慣使用變數 vm (ViewModel 的縮寫) 來表示 Vue 實體。 </p>
<h3 id="基礎型態"><a href="#基礎型態" class="headerlink" title="基礎型態"></a>基礎型態</h3><p>實體內 el 參數為 DOM id (指定 id 外不受此實體影響)，data 用於定義屬性：author、series、character，methods 定義函式，可通過 return 返回值，鬍子語法輸出屬性值或函式返回值。</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=<span class="hljs-string">""</span>&gt;</span><br><span class="line">  &#123;&#123; 屬性名稱 &#125;&#125;</span><br><span class="line">&lt;<span class="hljs-regexp">/div&gt;</span></span><br><span class="line"><span class="hljs-regexp"></span></span><br><span class="line"><span class="hljs-regexp">new Vue(</span></span><br><span class="line"><span class="hljs-regexp">  /</span><span class="hljs-regexp">/ 傳入物件</span></span><br><span class="line"><span class="hljs-regexp">  &#123;</span></span><br><span class="line"><span class="hljs-regexp">    el: 'DOM id', </span></span><br><span class="line"><span class="hljs-regexp">    /</span><span class="hljs-regexp">/ data 的值為物件格式或函式，通常會直接用物件，但在計算屬性只能使用函式</span></span><br><span class="line"><span class="hljs-regexp">    data: &#123; </span></span><br><span class="line"><span class="hljs-regexp">      /</span><span class="hljs-regexp">/ 屬性名稱自訂，用來和 HTML 模板中的 &#123;&#123; 屬性名稱 &#125;&#125; 相對應。</span></span><br><span class="line"><span class="hljs-regexp">      屬性名稱: '屬性值' </span></span><br><span class="line"><span class="hljs-regexp">    &#125;,</span></span><br><span class="line"><span class="hljs-regexp">    method: &#123;</span></span><br><span class="line"><span class="hljs-regexp">      /</span><span class="hljs-regexp">/ 設定 function</span></span><br><span class="line"><span class="hljs-regexp">    &#125;</span></span><br><span class="line"><span class="hljs-regexp">  &#125;</span></span><br><span class="line"><span class="hljs-regexp">)</span></span><br></pre></td></tr></table></figure>

<h3 id="實體範例"><a href="#實體範例" class="headerlink" title="實體範例"></a>實體範例</h3><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">	&lt;meta charset=<span class="hljs-string">"utf-8"</span>&gt;</span><br><span class="line">	&lt;title&gt;Vue Instance&lt;<span class="hljs-regexp">/title&gt;</span></span><br><span class="line"><span class="hljs-regexp">	&lt;script src="https:/</span><span class="hljs-regexp">/cdn.staticfile.org/</span>vue/<span class="hljs-number">2.4</span><span class="hljs-number">.2</span>/vue.min.js<span class="hljs-string">"&gt;&lt;/script&gt;</span></span><br><span class="line"><span class="hljs-string">&lt;/head&gt;</span></span><br><span class="line"><span class="hljs-string">&lt;body&gt;</span></span><br><span class="line"><span class="hljs-string">  &lt;div id="</span>vue_instance<span class="hljs-string">"&gt;</span></span><br><span class="line"><span class="hljs-string">	&lt;h1&gt;author : &#123;&#123; author &#125;&#125;&lt;/h1&gt;</span></span><br><span class="line"><span class="hljs-string">	&lt;h1&gt;series : &#123;&#123; series &#125;&#125;&lt;/h1&gt;</span></span><br><span class="line"><span class="hljs-string">	&lt;h1&gt;&#123;&#123; details() &#125;&#125;&lt;/h1&gt;</span></span><br><span class="line"><span class="hljs-string">  &lt;/div&gt;</span></span><br><span class="line"><span class="hljs-string">  &lt;script type="</span>text/javascript<span class="hljs-string">"&gt;</span></span><br><span class="line"><span class="hljs-string">	var vm = new Vue(&#123;</span></span><br><span class="line"><span class="hljs-string">	  el: '#vue_instance',</span></span><br><span class="line"><span class="hljs-string">	  data: &#123;</span></span><br><span class="line"><span class="hljs-string">		author: "</span>Andrzej Sapkowski<span class="hljs-string">",</span></span><br><span class="line"><span class="hljs-string">		series: "</span>The Witcher<span class="hljs-string">",</span></span><br><span class="line"><span class="hljs-string">		character: [</span></span><br><span class="line"><span class="hljs-string">			'Geralt of Rivia',</span></span><br><span class="line"><span class="hljs-string">			'Cirilla Fiona Elen Riannon, the Lion Cub of Cintra'</span></span><br><span class="line"><span class="hljs-string">		]</span></span><br><span class="line"><span class="hljs-string">	  &#125;,</span></span><br><span class="line"><span class="hljs-string">	  methods: &#123;</span></span><br><span class="line"><span class="hljs-string">		details: function() &#123;</span></span><br><span class="line"><span class="hljs-string">		  return this.author + ' writes a series about ' + this.character[0] + ' and ' + this.character[1] + '.';</span></span><br><span class="line"><span class="hljs-string">	    &#125;</span></span><br><span class="line"><span class="hljs-string">	  &#125;</span></span><br><span class="line"><span class="hljs-string">	&#125;)</span></span><br><span class="line"><span class="hljs-string">  &lt;/script&gt;</span></span><br><span class="line"><span class="hljs-string">&lt;/body&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="運行結果"><a href="#運行結果" class="headerlink" title="運行結果"></a>運行結果</h3><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">author : Andrzej Sapkowski</span><br><span class="line">series : The Witcher</span><br><span class="line">Andrzej Sapkowski writes a series about Geralt of Rivia and Cirilla Fiona Elen Riannon, the Lion Cub of Cintra.</span><br></pre></td></tr></table></figure>

<h3 id="響應式狀態"><a href="#響應式狀態" class="headerlink" title="響應式狀態"></a>響應式狀態</h3><p>當一個 Vue 實體被創建時，它將 data 對象中的所有的屬性加入到 Vue 的響應式系統中。若屬性的值發生改變，頁面將會更新為新的值。</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> obj = &#123; <span class="hljs-attr">a</span>: <span class="hljs-number">1</span> &#125;</span><br><span class="line"><span class="hljs-keyword">var</span> vm = <span class="hljs-keyword">new</span> Vue(&#123;</span><br><span class="line">  data: obj</span><br><span class="line">&#125;)</span><br><span class="line"><span class="hljs-comment">// 指針相同</span></span><br><span class="line">vm.a === obj.a <span class="hljs-comment">// true</span></span><br><span class="line"><span class="hljs-comment">// 修改設置屬性會影響原始數據</span></span><br><span class="line">vm.a = <span class="hljs-number">2</span></span><br><span class="line">obj.a <span class="hljs-comment">// 2</span></span><br><span class="line"><span class="hljs-comment">// 無論更動哪方原始數據都會被修改</span></span><br><span class="line">obj.a = <span class="hljs-number">3</span></span><br><span class="line">vm.a <span class="hljs-comment">// 3</span></span><br></pre></td></tr></table></figure>

<p>僅有實體被創建時就已經存在於 data 中的屬性才是響應式的。若是之後才新增的屬性，比如：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vm.b = &apos;I am new！&apos;</span><br></pre></td></tr></table></figure>

<p>則對 b 的改動不會觸發頁面更新。所以一個 Vue 實體在未來所會使用到的所有屬性在最開始時就須全部設定完畢(初始設定為空或不存在：””、0、false、[]、null)。</p>
<p><small>※ 使用 Object.freeze() 能阻止修改現有屬性，並導致響應系統無法再追蹤變化。</small></p>
<h2 id="Vue-所提供的屬性及方法"><a href="#Vue-所提供的屬性及方法" class="headerlink" title="Vue 所提供的屬性及方法"></a>Vue 所提供的屬性及方法</h2><p>Vue 實體提供了一些能夠被存取的屬性與方法，並以前綴 $ 與用戶自定義的屬性區分。</p>
<h3 id="範例"><a href="#範例" class="headerlink" title="範例"></a>範例</h3><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=<span class="hljs-string">"vm"</span>&gt;</span><br><span class="line">  &#123;&#123;a&#125;&#125;</span><br><span class="line">&lt;<span class="hljs-regexp">/div&gt;</span></span><br><span class="line"><span class="hljs-regexp"></span></span><br><span class="line"><span class="hljs-regexp">&lt;script&gt;</span></span><br><span class="line"><span class="hljs-regexp">var vm = new Vue(&#123;</span></span><br><span class="line"><span class="hljs-regexp">  el: '#vm',</span></span><br><span class="line"><span class="hljs-regexp">  data: &#123;</span></span><br><span class="line"><span class="hljs-regexp">    a: 'Hello World！'</span></span><br><span class="line"><span class="hljs-regexp">  &#125;</span></span><br><span class="line"><span class="hljs-regexp">&#125;)</span></span><br><span class="line"><span class="hljs-regexp"></span></span><br><span class="line"><span class="hljs-regexp">/</span><span class="hljs-regexp">/ 取得的 el 屬性和用 JavaScript 方法取得的元素相同</span></span><br><span class="line"><span class="hljs-regexp">vm.$el === document.querySelector('#vm') /</span><span class="hljs-regexp">/ true</span></span><br><span class="line"><span class="hljs-regexp"></span></span><br><span class="line"><span class="hljs-regexp">/</span><span class="hljs-regexp">/ 取得資料物件的屬性</span></span><br><span class="line"><span class="hljs-regexp">console.log(vm.a) /</span><span class="hljs-regexp">/ Hello World！</span></span><br><span class="line"><span class="hljs-regexp"></span></span><br><span class="line"><span class="hljs-regexp">/</span><span class="hljs-regexp">/ 呼叫 watch 方法，當 a 的值改變時觸發</span></span><br><span class="line"><span class="hljs-regexp">vm.$watch('a', function(newVal, oldVal)&#123;</span></span><br><span class="line"><span class="hljs-regexp">  console.log('a 現在是 ' + newVal + ', 之前是' + oldVal)</span></span><br><span class="line"><span class="hljs-regexp">  /</span><span class="hljs-regexp">/ a 現在是 change！, 之前是 Hello World！</span></span><br><span class="line"><span class="hljs-regexp">&#125;)</span></span><br><span class="line"><span class="hljs-regexp">/</span><span class="hljs-regexp">/ 模擬 2 秒後改變 a 的值，並觸發 vm.$watch() 方法</span></span><br><span class="line"><span class="hljs-regexp">setTimeout(function()&#123;</span></span><br><span class="line"><span class="hljs-regexp">  vm.a = 'change！'</span></span><br><span class="line"><span class="hljs-regexp">&#125;, 2000)</span></span><br><span class="line"><span class="hljs-regexp">&lt;/</span>script&gt;</span><br></pre></td></tr></table></figure>
        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/ioioy77.github.io/tags/Vue/">Vue</a>, <a class="has-link-grey -link" href="/ioioy77.github.io/tags/w3HexSchool/">w3HexSchool</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>

<!-- 

<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜歡這篇文章嗎? 贊助一下作者吧!</h3>
        <div class="buttons is-centered">
            
        </div>
    </div>
</div>
 -->


<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/ioioy77.github.io/2020/02/15/Vue Lifecycle/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Vue Lifecycle</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/ioioy77.github.io/2019/10/11/Hoisting/">
                <span class="level-item">Hoisting</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/ioioy77.github.io/images/avatar.png" alt="Ivy">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Ivy
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        前端工程師
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Taiwan</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分類
                    </p>
                    <p class="title has-text-weight-normal">
                        1
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        標籤
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/IvyLee-wu" target="_blank">
                追蹤</a>
        </div>
        
        
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            目錄
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/ioioy77.github.io/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/ioioy77.github.io/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/ioioy77.github.io/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/ioioy77.github.io/2020/03/07/Vue Computed Properties/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/ioioy77.github.io/images/thumbnail.svg" alt="Vue Computed Properties">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-07T13:34:42.487Z">2020-03-07</time></div>
                    <a href="/ioioy77.github.io/2020/03/07/Vue Computed Properties/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Vue Computed Properties</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/ioioy77.github.io/categories/前端學習筆記/">前端學習筆記</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/ioioy77.github.io/2020/02/28/Vue v-bind plus/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/ioioy77.github.io/images/thumbnail.svg" alt="Vue Class and Style Bindings">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-28T01:54:50.802Z">2020-02-28</time></div>
                    <a href="/ioioy77.github.io/2020/02/28/Vue v-bind plus/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Vue Class and Style Bindings</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/ioioy77.github.io/categories/前端學習筆記/">前端學習筆記</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/ioioy77.github.io/2020/02/21/Vue Template_Syntax-basic/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/ioioy77.github.io/images/thumbnail.svg" alt="Vue Template_Syntax - basic">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-21T14:25:34.754Z">2020-02-21</time></div>
                    <a href="/ioioy77.github.io/2020/02/21/Vue Template_Syntax-basic/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Vue Template_Syntax - basic</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/ioioy77.github.io/categories/前端學習筆記/">前端學習筆記</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/ioioy77.github.io/2020/02/15/Vue Lifecycle/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/ioioy77.github.io/images/thumbnail.svg" alt="Vue Lifecycle">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-15T14:36:28.913Z">2020-02-15</time></div>
                    <a href="/ioioy77.github.io/2020/02/15/Vue Lifecycle/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Vue Lifecycle</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/ioioy77.github.io/categories/前端學習筆記/">前端學習筆記</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/ioioy77.github.io/2020/02/08/Vue Instance/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/ioioy77.github.io/images/thumbnail.svg" alt="Vue Instance">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-08T08:26:36.694Z">2020-02-08</time></div>
                    <a href="/ioioy77.github.io/2020/02/08/Vue Instance/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Vue Instance</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/ioioy77.github.io/categories/前端學習筆記/">前端學習筆記</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分類
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/ioioy77.github.io/categories/前端學習筆記/">
            <span class="level-start">
                <span class="level-item">前端學習筆記</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                標籤
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/ioioy77.github.io/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/ioioy77.github.io/tags/Vue/">
                        <span class="tag">Vue</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/ioioy77.github.io/tags/w3HexSchool/">
                        <span class="tag">w3HexSchool</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/ioioy77.github.io/2020/03/07/Vue Computed Properties/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/ioioy77.github.io/images/thumbnail.svg" alt="Vue Computed Properties">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-07T13:34:42.487Z">2020-03-07</time></div>
                    <a href="/ioioy77.github.io/2020/03/07/Vue Computed Properties/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Vue Computed Properties</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/ioioy77.github.io/categories/前端學習筆記/">前端學習筆記</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/ioioy77.github.io/2020/02/28/Vue v-bind plus/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/ioioy77.github.io/images/thumbnail.svg" alt="Vue Class and Style Bindings">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-28T01:54:50.802Z">2020-02-28</time></div>
                    <a href="/ioioy77.github.io/2020/02/28/Vue v-bind plus/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Vue Class and Style Bindings</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/ioioy77.github.io/categories/前端學習筆記/">前端學習筆記</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/ioioy77.github.io/2020/02/21/Vue Template_Syntax-basic/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/ioioy77.github.io/images/thumbnail.svg" alt="Vue Template_Syntax - basic">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-21T14:25:34.754Z">2020-02-21</time></div>
                    <a href="/ioioy77.github.io/2020/02/21/Vue Template_Syntax-basic/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Vue Template_Syntax - basic</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/ioioy77.github.io/categories/前端學習筆記/">前端學習筆記</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/ioioy77.github.io/2020/02/15/Vue Lifecycle/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/ioioy77.github.io/images/thumbnail.svg" alt="Vue Lifecycle">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-15T14:36:28.913Z">2020-02-15</time></div>
                    <a href="/ioioy77.github.io/2020/02/15/Vue Lifecycle/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Vue Lifecycle</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/ioioy77.github.io/categories/前端學習筆記/">前端學習筆記</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/ioioy77.github.io/2020/02/08/Vue Instance/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/ioioy77.github.io/images/thumbnail.svg" alt="Vue Instance">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-08T08:26:36.694Z">2020-02-08</time></div>
                    <a href="/ioioy77.github.io/2020/02/08/Vue Instance/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Vue Instance</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/ioioy77.github.io/categories/前端學習筆記/">前端學習筆記</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分類
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/ioioy77.github.io/categories/前端學習筆記/">
            <span class="level-start">
                <span class="level-item">前端學習筆記</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                標籤
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/ioioy77.github.io/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/ioioy77.github.io/tags/Vue/">
                        <span class="tag">Vue</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/ioioy77.github.io/tags/w3HexSchool/">
                        <span class="tag">w3HexSchool</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer" style="padding: 3rem 1.5rem 4rem !important">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/ioioy77.github.io/">
                
                    <img src="/ioioy77.github.io/images/logo.svg" alt="Vue Instance" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Ivy&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="GitHub" href="https://github.com/IvyLee-wu">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-TW");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/ioioy77.github.io/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/ioioy77.github.io/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="回到頁首" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/ioioy77.github.io/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/ioioy77.github.io/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="請輸入關鍵字..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '頁面',
                CATEGORIES: '分類',
                TAGS: '標籤',
                UNTITLED: '(無標題)',
            },
            CONTENT_URL: '/ioioy77.github.io/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/ioioy77.github.io/js/insight.js" defer></script>
<link rel="stylesheet" href="/ioioy77.github.io/css/search.css">
<link rel="stylesheet" href="/ioioy77.github.io/css/insight.css">
    
</body>
</html>