<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Vue Conditional Rendering - Qing</title>


    <meta name="description" content="這次來介紹 Vue 的條件性渲染，主要的指令有 v-if 和 v-show。">
<meta name="keywords" content="Vue,w3HexSchool">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue Conditional Rendering">
<meta property="og:url" content="https://github.com/IvyLee-wu/ioioy77.github.io/blog/2020/03/15/Vue Conditional Rendering/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="這次來介紹 Vue 的條件性渲染，主要的指令有 v-if 和 v-show。">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://github.com/ioioy77.github.io/images/og_image.png">
<meta property="og:updated_time" content="2020-03-15T03:06:40.990Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue Conditional Rendering">
<meta name="twitter:description" content="這次來介紹 Vue 的條件性渲染，主要的指令有 v-if 和 v-show。">
<meta name="twitter:image" content="https://github.com/ioioy77.github.io/images/og_image.png">







<link rel="icon" href="/ioioy77.github.io/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/ioioy77.github.io/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/ioioy77.github.io/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/ioioy77.github.io/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/ioioy77.github.io/">
            
                <img src="/ioioy77.github.io/images/logo.svg" alt="Vue Conditional Rendering" height="25" width="25">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/ioioy77.github.io/">首頁</a>
                
                <a class="navbar-item"
                href="/ioioy77.github.io/archives">目錄</a>
                
                <a class="navbar-item"
                href="/ioioy77.github.io/categories">分類</a>
                
                <a class="navbar-item"
                href="/ioioy77.github.io/tags">標籤</a>
                
                <a class="navbar-item"
                href="/ioioy77.github.io/about">關於我</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="搜尋" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-03-15T02:57:38.924Z">2020-03-15</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/ioioy77.github.io/categories/前端學習筆記/">前端學習筆記</a>
                </div>
                
                
                <!-- <span class="level-item has-text-grey">
                    
                    
                    3 分鐘 閱讀文 (大約 423 個字)
                </span> -->
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Vue Conditional Rendering
            
        </h1>
        <div class="content">
            <p>這次來介紹 Vue 的條件性渲染，主要的指令有 v-if 和 v-show。</p>
<a id="more"></a>
<h2 id="v-if"><a href="#v-if" class="headerlink" title="v-if"></a>v-if</h2><p>v-if 指令用於條件性的渲染一個區塊的內容，僅在表達式的回傳值為 truthy 時渲染，若是初始條件為 false 時則不會進行(惰性求值)。<br>因為會在切換時執行事件監聽和子元件的銷毀和重建，使用 v-if 的時機通常為運行條件很少改變時。</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=<span class="hljs-string">"app"</span>&gt;</span><br><span class="line">  &lt;p v-<span class="hljs-keyword">if</span>=<span class="hljs-string">"seen"</span>&gt;現在渲染 v-<span class="hljs-keyword">if</span>&lt;<span class="hljs-regexp">/p&gt;</span></span><br><span class="line"><span class="hljs-regexp">&lt;/</span>div&gt;</span><br><span class="line">    </span><br><span class="line">&lt;script&gt;</span><br><span class="line"><span class="hljs-keyword">new</span> Vue(&#123;</span><br><span class="line">  el: <span class="hljs-string">'#app'</span>,</span><br><span class="line">  data: &#123;</span><br><span class="line">    seen: <span class="hljs-literal">true</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line">&lt;<span class="hljs-regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<p>視圖：現在渲染 v-if</p>
<p>※ 除了普通的 block 外，v-if 也能作用在 <template> 上</template></p>
<h3 id="v-else"><a href="#v-else" class="headerlink" title="v-else"></a>v-else</h3><p>v-if 的 else 語法，必須要緊接在 v-if 或是 v-else-if 後，才能被識別。</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=<span class="hljs-string">"app"</span>&gt;</span><br><span class="line">  &lt;p v-<span class="hljs-keyword">if</span>=<span class="hljs-string">"seen"</span>&gt;現在渲染 v-<span class="hljs-keyword">if</span>&lt;<span class="hljs-regexp">/p&gt;</span></span><br><span class="line"><span class="hljs-regexp">  &lt;p v-else&gt;現在渲染 v-else&lt;/</span>p&gt;</span><br><span class="line">&lt;<span class="hljs-regexp">/div&gt;</span></span><br><span class="line"><span class="hljs-regexp">    </span></span><br><span class="line"><span class="hljs-regexp">&lt;script&gt;</span></span><br><span class="line"><span class="hljs-regexp">new Vue(&#123;</span></span><br><span class="line"><span class="hljs-regexp">  el: '#app',</span></span><br><span class="line"><span class="hljs-regexp">  data: &#123;</span></span><br><span class="line"><span class="hljs-regexp">    seen: false</span></span><br><span class="line"><span class="hljs-regexp">  &#125;</span></span><br><span class="line"><span class="hljs-regexp">&#125;)</span></span><br><span class="line"><span class="hljs-regexp">&lt;/</span>script&gt;</span><br></pre></td></tr></table></figure>

<p>視圖：現在渲染 v-else</p>
<h3 id="v-else-if"><a href="#v-else-if" class="headerlink" title="v-else-if"></a>v-else-if</h3><p>v-if 的 else-if 語法，同 v-else，必須要緊接在 v-if 或是 v-else-if 後，才能被識別。</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=<span class="hljs-string">"app"</span>&gt;</span><br><span class="line">  &lt;div v-<span class="hljs-keyword">if</span>=<span class="hljs-string">"type === 'A'"</span>&gt;顯示A&lt;<span class="hljs-regexp">/div&gt;</span></span><br><span class="line"><span class="hljs-regexp">  &lt;div v-else-if="type === 'B'"&gt;顯示B&lt;/</span>div&gt;</span><br><span class="line">  &lt;div v-<span class="hljs-keyword">else</span>-<span class="hljs-keyword">if</span>=<span class="hljs-string">"type === 'C'"</span>&gt;顯示C&lt;<span class="hljs-regexp">/div&gt;</span></span><br><span class="line"><span class="hljs-regexp">  &lt;div v-else&gt;非 A/</span>B/C&lt;<span class="hljs-regexp">/div&gt;</span></span><br><span class="line"><span class="hljs-regexp">&lt;/</span>div&gt;</span><br><span class="line">	</span><br><span class="line">&lt;script&gt;</span><br><span class="line"><span class="hljs-keyword">new</span> Vue(&#123;</span><br><span class="line">  el: <span class="hljs-string">'#app'</span>,</span><br><span class="line">  data: &#123;</span><br><span class="line">    type: <span class="hljs-string">'B'</span> </span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line">&lt;<span class="hljs-regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<p>視圖：顯示B</p>
<h2 id="v-show"><a href="#v-show" class="headerlink" title="v-show"></a>v-show</h2><p>v-show 指令也是條件性的渲染一個區塊的內容，語法和 v-if 幾乎相同，和 v-if 不同的地方在於，v-show 始終都會渲染，並且表達式回傳的結果是用來切換 css 的 display，而不是決定是否渲染。<br>因此，使用 v-show 的時機大多在需要頻繁切換塊作用域時。</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=<span class="hljs-string">"app"</span>&gt;</span><br><span class="line">  &lt;p v-show=<span class="hljs-string">"seen"</span>&gt;Hello World&lt;<span class="hljs-regexp">/p&gt;</span></span><br><span class="line"><span class="hljs-regexp">&lt;/</span>div&gt;</span><br><span class="line">    </span><br><span class="line">&lt;script&gt;</span><br><span class="line"><span class="hljs-keyword">new</span> Vue(&#123;</span><br><span class="line">  el: <span class="hljs-string">'#app'</span>,</span><br><span class="line">  data: &#123;</span><br><span class="line">    seen: <span class="hljs-literal">true</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line">&lt;<span class="hljs-regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<p>※ v-show 不能接著使用 v-else，也無法作用在 &lt;template&gt; 上</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/ioioy77.github.io/tags/Vue/">Vue</a>, <a class="has-link-grey -link" href="/ioioy77.github.io/tags/w3HexSchool/">w3HexSchool</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>

<!-- 

<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜歡這篇文章嗎? 贊助一下作者吧!</h3>
        <div class="buttons is-centered">
            
        </div>
    </div>
</div>
 -->


<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/ioioy77.github.io/2020/03/07/Vue Computed Properties/">
                <span class="level-item">Vue Computed Properties</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/ioioy77.github.io/images/avatar.png" alt="Ivy">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Ivy
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        前端工程師
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Taiwan</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        7
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分類
                    </p>
                    <p class="title has-text-weight-normal">
                        1
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        標籤
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/IvyLee-wu" target="_blank">
                追蹤</a>
        </div>
        
        
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            目錄
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/ioioy77.github.io/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/ioioy77.github.io/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/ioioy77.github.io/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/ioioy77.github.io/2020/03/15/Vue Conditional Rendering/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/ioioy77.github.io/images/thumbnail.svg" alt="Vue Conditional Rendering">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-15T02:57:38.924Z">2020-03-15</time></div>
                    <a href="/ioioy77.github.io/2020/03/15/Vue Conditional Rendering/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Vue Conditional Rendering</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/ioioy77.github.io/categories/前端學習筆記/">前端學習筆記</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/ioioy77.github.io/2020/03/07/Vue Computed Properties/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/ioioy77.github.io/images/thumbnail.svg" alt="Vue Computed Properties">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-07T13:34:42.487Z">2020-03-07</time></div>
                    <a href="/ioioy77.github.io/2020/03/07/Vue Computed Properties/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Vue Computed Properties</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/ioioy77.github.io/categories/前端學習筆記/">前端學習筆記</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/ioioy77.github.io/2020/02/28/Vue v-bind plus/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/ioioy77.github.io/images/thumbnail.svg" alt="Vue Class and Style Bindings">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-28T01:54:50.802Z">2020-02-28</time></div>
                    <a href="/ioioy77.github.io/2020/02/28/Vue v-bind plus/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Vue Class and Style Bindings</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/ioioy77.github.io/categories/前端學習筆記/">前端學習筆記</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/ioioy77.github.io/2020/02/21/Vue Template_Syntax-basic/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/ioioy77.github.io/images/thumbnail.svg" alt="Vue Template_Syntax - basic">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-21T14:25:34.754Z">2020-02-21</time></div>
                    <a href="/ioioy77.github.io/2020/02/21/Vue Template_Syntax-basic/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Vue Template_Syntax - basic</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/ioioy77.github.io/categories/前端學習筆記/">前端學習筆記</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/ioioy77.github.io/2020/02/15/Vue Lifecycle/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/ioioy77.github.io/images/thumbnail.svg" alt="Vue Lifecycle">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-15T14:36:28.913Z">2020-02-15</time></div>
                    <a href="/ioioy77.github.io/2020/02/15/Vue Lifecycle/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Vue Lifecycle</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/ioioy77.github.io/categories/前端學習筆記/">前端學習筆記</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分類
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/ioioy77.github.io/categories/前端學習筆記/">
            <span class="level-start">
                <span class="level-item">前端學習筆記</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                標籤
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/ioioy77.github.io/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/ioioy77.github.io/tags/Vue/">
                        <span class="tag">Vue</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/ioioy77.github.io/tags/w3HexSchool/">
                        <span class="tag">w3HexSchool</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/ioioy77.github.io/2020/03/15/Vue Conditional Rendering/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/ioioy77.github.io/images/thumbnail.svg" alt="Vue Conditional Rendering">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-15T02:57:38.924Z">2020-03-15</time></div>
                    <a href="/ioioy77.github.io/2020/03/15/Vue Conditional Rendering/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Vue Conditional Rendering</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/ioioy77.github.io/categories/前端學習筆記/">前端學習筆記</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/ioioy77.github.io/2020/03/07/Vue Computed Properties/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/ioioy77.github.io/images/thumbnail.svg" alt="Vue Computed Properties">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-07T13:34:42.487Z">2020-03-07</time></div>
                    <a href="/ioioy77.github.io/2020/03/07/Vue Computed Properties/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Vue Computed Properties</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/ioioy77.github.io/categories/前端學習筆記/">前端學習筆記</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/ioioy77.github.io/2020/02/28/Vue v-bind plus/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/ioioy77.github.io/images/thumbnail.svg" alt="Vue Class and Style Bindings">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-28T01:54:50.802Z">2020-02-28</time></div>
                    <a href="/ioioy77.github.io/2020/02/28/Vue v-bind plus/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Vue Class and Style Bindings</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/ioioy77.github.io/categories/前端學習筆記/">前端學習筆記</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/ioioy77.github.io/2020/02/21/Vue Template_Syntax-basic/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/ioioy77.github.io/images/thumbnail.svg" alt="Vue Template_Syntax - basic">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-21T14:25:34.754Z">2020-02-21</time></div>
                    <a href="/ioioy77.github.io/2020/02/21/Vue Template_Syntax-basic/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Vue Template_Syntax - basic</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/ioioy77.github.io/categories/前端學習筆記/">前端學習筆記</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/ioioy77.github.io/2020/02/15/Vue Lifecycle/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/ioioy77.github.io/images/thumbnail.svg" alt="Vue Lifecycle">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-15T14:36:28.913Z">2020-02-15</time></div>
                    <a href="/ioioy77.github.io/2020/02/15/Vue Lifecycle/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Vue Lifecycle</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/ioioy77.github.io/categories/前端學習筆記/">前端學習筆記</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分類
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/ioioy77.github.io/categories/前端學習筆記/">
            <span class="level-start">
                <span class="level-item">前端學習筆記</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                標籤
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/ioioy77.github.io/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/ioioy77.github.io/tags/Vue/">
                        <span class="tag">Vue</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/ioioy77.github.io/tags/w3HexSchool/">
                        <span class="tag">w3HexSchool</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer" style="padding: 3rem 1.5rem 4rem !important">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/ioioy77.github.io/">
                
                    <img src="/ioioy77.github.io/images/logo.svg" alt="Vue Conditional Rendering" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Ivy&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="GitHub" href="https://github.com/IvyLee-wu">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-TW");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/ioioy77.github.io/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/ioioy77.github.io/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="回到頁首" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/ioioy77.github.io/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/ioioy77.github.io/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="請輸入關鍵字..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '頁面',
                CATEGORIES: '分類',
                TAGS: '標籤',
                UNTITLED: '(無標題)',
            },
            CONTENT_URL: '/ioioy77.github.io/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/ioioy77.github.io/js/insight.js" defer></script>
<link rel="stylesheet" href="/ioioy77.github.io/css/search.css">
<link rel="stylesheet" href="/ioioy77.github.io/css/insight.css">
    
</body>
</html>