<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Hoisting | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="JavaScript 在執行時會分為兩個部分，一為創造環境，一為執行。">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="Hoisting">
<meta property="og:url" content="https://github.com/IvyLee-wu/ioioy77.github.io/blog/2019/10/11/Hoisting/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="JavaScript 在執行時會分為兩個部分，一為創造環境，一為執行。">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://imgur.com/19OVXqf.png">
<meta property="og:updated_time" content="2019-10-11T09:14:09.445Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hoisting">
<meta name="twitter:description" content="JavaScript 在執行時會分為兩個部分，一為創造環境，一為執行。">
<meta name="twitter:image" content="https://imgur.com/19OVXqf.png">
  
    <link rel="alternate" href="/ioioy77.github.io/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/ioioy77.github.io/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/ioioy77.github.io/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/ioioy77.github.io/">Home</a>
        
          <a class="main-nav-link" href="/ioioy77.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/ioioy77.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/IvyLee-wu/ioioy77.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Hoisting" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/ioioy77.github.io/2019/10/11/Hoisting/" class="article-date">
  <time datetime="2019-10-11T06:34:17.000Z" itemprop="datePublished">2019-10-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/ioioy77.github.io/categories/前端學習筆記/">前端學習筆記</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hoisting
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>JavaScript 在執行時會分為兩個部分，一為創造環境，一為執行。<br><img src="https://imgur.com/19OVXqf.png" style="display: inline-block"></p>
<a id="more"></a>

<h4 id="變數"><a href="#變數" class="headerlink" title="變數"></a>變數</h4><ul>
<li>創造階段<br>先被挑出來，並在記憶體上給個空間</li>
<li>執行階段<br>賦值</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 以下面程式碼為例</span></span><br><span class="line"><span class="keyword">var</span> hp = <span class="string">'Harry Potter'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 創造</span></span><br><span class="line"><span class="keyword">var</span> hp;</span><br><span class="line"><span class="comment">// 執行</span></span><br><span class="line">hp = <span class="string">'Harry Potter'</span>;</span><br></pre></td></tr></table></figure>

<h4 id="函式"><a href="#函式" class="headerlink" title="函式"></a>函式</h4><ul>
<li>創造階段<br>函式陳述式：優先載入<br>函式表達式：情形同變數</li>
<li>執行階段<br>函式陳述式：在創造階段就已能運行<br>函式表達式：賦值</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 以下面程式碼為例(函式陳述式)</span></span><br><span class="line">hp1();</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">hp1</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"Harry Potter and the Philosopher's Stone"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 創造</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">hp1</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"Harry Potter and the Philosopher's Stone"</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 執行</span></span><br><span class="line">hp1();</span><br><span class="line"></span><br><span class="line"><span class="comment">// Harry Potter and the Philosopher's Stone</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 以下面程式碼為例(函式表達式)</span></span><br><span class="line">hp1();</span><br><span class="line"><span class="keyword">var</span> hp1 = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"Harry Potter and the Philosopher's Stone"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 創造</span></span><br><span class="line"><span class="keyword">var</span> hp1;</span><br><span class="line"><span class="comment">// 執行</span></span><br><span class="line">hp1 = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"Harry Potter and the Philosopher's Stone"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// error，顯示 hp1 is not a function</span></span><br></pre></td></tr></table></figure>

<hr>
<p>範例 1</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">hp</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'Harry Potter lose the battle.'</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> hp = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'Harry Potter win the battle.'</span>);</span><br><span class="line">&#125;</span><br><span class="line">hp();</span><br><span class="line"></span><br><span class="line"><span class="comment">// Harry Potter win the battle.</span></span><br></pre></td></tr></table></figure>

<p>在以上範例中，不論是陳述式放前還是表達式放前，<code>hp()</code>的結果都是<code>Harry Potter win the battle.</code>。<br>以提升的拆解來看，</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 創造</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">hp</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'Harry Potter lose the battle.'</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> hp;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 執行</span></span><br><span class="line">hp = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'Harry Potter win the battle.'</span>);</span><br><span class="line">&#125;</span><br><span class="line">hp();</span><br></pre></td></tr></table></figure>

<p>在執行階段<code>hp()</code>被賦予了一個新值，覆蓋掉了前面的值，所以此題的答案永遠都是<code>Harry Potter win the battle.</code>。</p>
<p>範例 2</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">theBoyWhoLived</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'Neville Longbottom'</span>);</span><br><span class="line">&#125;</span><br><span class="line">theBoyWhoLived();</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">theBoyWhoLived</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'Harry Potter'</span>);</span><br><span class="line">&#125;</span><br><span class="line">theBoyWhoLived();</span><br><span class="line"></span><br><span class="line"><span class="comment">// Harry Potter</span></span><br><span class="line"><span class="comment">// Harry Potter</span></span><br></pre></td></tr></table></figure>

<p>以上的範例中，兩次執行<code>theBoyWhoLived();</code>得出的結果都是<code>Harry Potter</code>。<br>以提升的拆解來看，</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 創造</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">theBoyWhoLived</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'Neville Longbottom'</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">theBoyWhoLived</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'Harry Potter'</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 執行</span></span><br><span class="line">theBoyWhoLived();</span><br><span class="line">theBoyWhoLived();</span><br></pre></td></tr></table></figure>

<p>這樣，為什麼兩次執行結果都是<code>Harry Potter</code>是不是就很清楚了呢~</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/IvyLee-wu/ioioy77.github.io/blog/2019/10/11/Hoisting/" data-id="ck1m22cvs0000dgu9c0zxh2tw" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/ioioy77.github.io/tags/JavaScript/">JavaScript</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/ioioy77.github.io/2019/09/02/first-post/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">first_post</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分類</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/ioioy77.github.io/categories/前端學習筆記/">前端學習筆記</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/ioioy77.github.io/tags/JavaScript/">JavaScript</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤雲</h3>
    <div class="widget tagcloud">
      <a href="/ioioy77.github.io/tags/JavaScript/" style="font-size: 10px;">JavaScript</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/ioioy77.github.io/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ioioy77.github.io/archives/2019/09/">九月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/ioioy77.github.io/2019/10/11/Hoisting/">Hoisting</a>
          </li>
        
          <li>
            <a href="/ioioy77.github.io/2019/09/02/first-post/">first_post</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Ivy<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/ioioy77.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/ioioy77.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/ioioy77.github.io/fancybox/jquery.fancybox.css">
  <script src="/ioioy77.github.io/fancybox/jquery.fancybox.pack.js"></script>


<script src="/ioioy77.github.io/js/script.js"></script>



  </div>
</body>
</html>